/* Media Queri start */

@media screen and (max-width: 991px) {
    h3{
        font-size: 1.2rem;
    }
   
    .nav-taggle{
        display: block;
        margin-right: 20px;

    }

    .main-nav{
        overflow: initial;
    }

    .nav-links{
        display: none;
        position: absolute;
        background-color: white;
        left: -100%;
        top: 100%;
        width: 100%;
        padding-block: 20px;
        transition: 0.2s ease-in-out;
    }

    .nav-links.active {
        left: 0;
    }


    .nav-links ul {
        flex-direction: column;
    }

    .examples-area{
        gap: 20px;
    }

    .examples-card{
        /* funcation to calculetion */
        width: calc(50% - 10px) ;
        height: 180px;
    }
}

@media screen and (max-width: 767px) {
    .primary-button{
        width: 100%;
    }
    
    .header-section{
        flex-direction: column-reverse;
    }

    .header-left{
        max-width: 100vw;
        text-align: center;
    }

    .features-card{
        min-width: calc(50% - 10px);
    }

    .features-area{
        background-size: 100%;
    }

    .big-feature-container, #second-big-feature{
        flex-direction: column;
    }
    
    .link-colum{
        align-items: stretch;
    }

    .cta-section-container{
        flex-wrap: wrap; 
    }

    .feature-desc{
        text-align: center;
        align-items: stretch;
    }

    .footer-container{
        flex-direction: column;
        gap: 40px;
        text-align: center;
        align-items: center;
    }

    


}

@media screen and (max-width:479px) {
    :root {   
        --padding-inline-section: 10px;
    }

    h1 {
        font-size: 2rem;
    
    }
    
    h2 {
        font-size: 1.5rem;
    }

    p{
        font-size: 1rem;
    }

    .features-card{
        min-width: 100%;
    }



    .examples-card{
        width: 100%;
    }

    .cta-section-container ul{
        columns: 1;
    -webkit-columns:1;
    -moz-column:1;
    }



}   
