@import url('https://fonts.googleapis.com/css2?family=Jost:wght@300&family=Lato:wght@400;500&family=Poppins:wght@400;700&family=Roboto:wght@400;700&display=swap');

/* reset part */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary-text-color: #183b56;
    --secondary-text-color: #577592;
    --accent-color: #2294ed;
    --accent-color-dark: #1d69a3;
    --padding-inline-section: 20px;
}

body {
    font-family: 'Poppins', sans-serif;
    color: var(--primary-text-color);
}

h1 {
    font-size: 3rem;

}

h2 {
    font-size: 2rem;
}

h3 {
    font-size: 1.5rem;
}

p {
    font-family: 'Roboto', sans-serif;
    font-size: 1.25rem;
    color: var(--secondary-text-color);
   
    line-height: 1.8rem
}

a {
    text-decoration: none;
    display: inline-block;

}
ul{
    list-style: none;
}
 /* utility classes */

.small-bold-text{
    font-size: 1rem;
    font-weight: 700;
}

.container{
    max-width: 1180px;
    /* margin-inline for left right side */
    margin-inline:auto ;
    padding-inline:var(--padding-inline-section) ;
    overflow: hidden;
}
 .flex{
    display: flex;
    align-items:center ;
 }

.hover-link{
    color: var(--primary-text-color);
}

.hover-link:hover{
    color: var(--accent-color);
    transition: 0.2s ease-out;    
}

.primary-button{
    background-color: var(--accent-color);
    border-radius: 6px;
    font-weight: 700;
    color: white !important;
    padding:12px 24px;
    box-shadow: 0 0 2px var(--secondary-text-color);
    transition:0.2s ease-out ;
    text-align: center;
}

.primary-button:hover{
    background-color: var(--accent-color-dark);
}

.secondary-button{
    border: 0.5px solid var(--secondary-text-color);
    border-radius: 6px;
    font-weight: 700;
    color: var(--primary-text-color) !important;
    padding:12px 24px;
    transition:0.2s ease-out ;
    
}

.secondary-button:hover{
    border-color: var(--accent-color);
    color: var(--accent-color) !important;

}


/* top banner */
.top-banner{
    background-image: url(./assets/asset\ 32.png);
    background-color: palevioletred;
    background-size: 300px;
   
}
.banner-text{
    color:white;
    padding: 15px 30px;
    text-align: center;
}


/* nav bar */
.main-nav{
    margin-top: 20px;
    justify-content: space-between;
    position: relative;
}

.company-log img{
    width: 200px;
}

.nav-links{
    flex-basis: 730px;
}
.nav-links ul{
    justify-content: end;
    gap: 40px;
}

.nav-taggle{
    display:none;
}

/*header section */
header{
    padding: 50px var(--padding-inline-section);
}
.header-section{
    justify-content: center;
    gap: 50px;
}

.header-left{
    max-width: 40vw;
}

.header-left h1{
    margin-top: 20px;
}

.get-started-btn{
    margin-top: 20px;
}

.header-right img{
    width: 100%;
}

.companies-header{
    text-align: center;
    /* margin top and bottom: ; */
    margin-block: 30px;
    color: var(--primary-text-color);
}

.logos{
    justify-content: space-evenly;
    flex-wrap: wrap;
    gap: 20px;
}
.logo{
    height: 46px;
}

/* features section */

.features-section{
            /* top/      left or right           botam */
    padding: 80px var(--padding-inline-section) 0;
   
}

.features-header{
    text-align: center;
    margin-bottom: 40px;

}

.features-header h2{
    margin-bottom: 20px;
}

.features-area{
    flex-wrap:wrap ;
    justify-content:space-between;
    gap: 20px;
    margin-top: 20px;
    background-image: url(./assets/asset\ 34.svg);
    background-repeat: no-repeat;
    /* position of img */
    background-position: center;
}

.features-card{
    flex-direction: column;
    gap: 20px;
    max-width: 30%;
    text-align: center;
}

.features-card img{
    width: 60px;
}

.big-feature-section{
    padding: 30px var(--padding-inline-section) 0;
}

.big-feature-container{
    gap: 30px;
}

#second-big-feature{
    flex-direction:row-reverse ;
}

.feature-img img{
    width: 100%;
}

.feature-desc{
    flex-direction: column;
    align-items: flex-start;

}
.feature-sofrware{
    

}
.feature-sofrware .spca{
    margin-block: 20px;
   
}

.feature-sofrware .spcar{
    margin-top:20px ;
}
.feature-sofrware p{
    font-size: 18px  !important;
    color: var(--primary-text-color);
    
}

/* examples section */

.examples-section{
    padding: 80px var(--padding-inline-section);
}

.examples-header{
   flex-direction: column;
   gap: 20px;
   text-align: center;
   flex-wrap: wrap;
}

.examples-area{
    justify-content: space-between;
    margin-block:30px;
    flex-wrap: wrap;
}

.examples-card{
    width: 23%;
    position: relative;
    height: 300px;
    background-color: black;
    background:linear-gradient(rgb(0,0,0,0.1),rgb(0,0,0,0.8)), url(./assets/asset\ 36.jpeg);
    background-size: cover;
    transition: 0.2s ease-out;
}

.examples-card:hover{

box-shadow: 0 0  10px #888;

}
 /* importen concept */
.examples-card:nth-child(2){
    background:linear-gradient(rgb(0,0,0,0.1),rgb(0,0,0,0.8)), url(./assets/asset\ 37.jpeg);
    background-size: cover;
}
.examples-card:nth-child(3){
    background:linear-gradient(rgb(0,0,0,0.1),rgb(0,0,0,0.8)), url(./assets/asset\ 38.jpeg);
    background-size: cover;
}

.examples-card:nth-child(4){
    background:linear-gradient(rgb(0,0,0,0.1),rgb(0,0,0,0.8)), url(./assets/asset\ 39.jpeg);
    background-size: cover;
}


.card-text{
    position:absolute;
    bottom: 20px;
    left: 20px;
    right: 20px;
    color: white;
}

/* cta section */


.cta-section-container{
    gap: 100px;
    color: white;
    /* flex-wrap: wrap; */
    /* text-align: center; */

}

.cta-section{
    background-color: #183b54;
    padding: 120px var(--padding-inline-section) 80px;

}

.cta-section-container p{
    color: white;
    margin-top: 20px;
   


}

.cta-section-container ul{
    list-style:disc !important;
    justify-content: space-between;
    columns: 2;
    -webkit-columns:2;
    -moz-column:2;
    gap: 60px;
}

.cta-section-container ul li{
   margin: 10px;
   margin-bottom: 30px;
}

/* cta-section-start */

.cta-section-start{
    padding: 36px var(--padding-inline-section) 50px;
    
}
.cta-container-start{
    flex-direction: column;
    gap: 50px;
    margin-bottom: 50px;
}

/* footer */
footer{
    padding-block:80px ;
    background-color: #ebf2fa;
}

.link-colum{
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
}
.footer-container{
    align-items: flex-start;
    justify-content: space-between;

}

/* subfooter */

.subfooter{
    background-color: #b9cde4;
    padding: var(--padding-inline-section);
}

.subfooter-container{
    justify-content: center;
    gap: 30px;
    flex-wrap: wrap;
}


